# JapanischLernAppAKSA

./: build.gradle.kts  documentation.md  readme.md  settings.gradle.kts
Tabellen/: Datenbank Komplett.md  Kanji.md  KanjiMeaning.md  KanjiReading.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kevinprograms/japanischlernapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevinprograms/jla/: DbExportTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/KanjiJsonData/: Kanjis_Lesson1.json  Kanjis_Lesson10.json  Kanjis_Lesson11.json  Kanjis_Lesson12.json  Kanjis_Lesson13.json  Kanjis_Lesson14.json  Kanjis_Lesson15.json  Kanjis_Lesson16.json  Kanjis_Lesson17.json  Kanjis_Lesson18.json  Kanjis_Lesson19.json  Kanjis_Lesson1_2.json  Kanjis_Lesson2.json  Kanjis_Lesson20.json  Kanjis_Lesson21.json  Kanjis_Lesson22.json  Kanjis_Lesson23.json  Kanjis_Lesson24.json  Kanjis_Lesson25.json  Kanjis_Lesson26.json  Kanjis_Lesson27.json  Kanjis_Lesson28.json  Kanjis_Lesson29.json  Kanjis_Lesson3.json  Kanjis_Lesson30.json  Kanjis_Lesson31.json  Kanjis_Lesson32.json  Kanjis_Lesson33.json  Kanjis_Lesson34.json  Kanjis_Lesson35.json  Kanjis_Lesson36.json  Kanjis_Lesson37.json  Kanjis_Lesson38.json  Kanjis_Lesson39.json  Kanjis_Lesson4.json  Kanjis_Lesson40.json  Kanjis_Lesson41.json  Kanjis_Lesson42.json  Kanjis_Lesson43.json  Kanjis_Lesson44.json  (+21 more)
app/src/main/java/com/kevinprograms/japanischlernapp/: MainActivity.kt
app/src/main/java/com/kevinprograms/japanischlernapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kevinprograms/jla/: Application.kt
app/src/main/java/com/kevinprograms/jla/data/local/dao/: KanjiDao.kt
app/src/main/java/com/kevinprograms/jla/data/local/database/: KanjiDatabase.kt
app/src/main/java/com/kevinprograms/jla/data/local/entities/: KanjiDatabaseEntities.kt  VocabWord.kt
app/src/main/java/com/kevinprograms/jla/data/local/repository/: KanjiRepository.kt
app/src/main/java/com/kevinprograms/jla/data/mapper/: KanjiMappers.kt
app/src/main/java/com/kevinprograms/jla/ui/: MainActivity.kt
app/src/main/java/com/kevinprograms/jla/ui/navigation/: AppNavigation.kt
app/src/main/java/com/kevinprograms/jla/ui/screens/home/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/kevinprograms/jla/ui/screens/learnSessionOverviewScreen/: LearnSessionOverviewScreen.kt
app/src/main/java/com/kevinprograms/jla/ui/screens/learningScreen/: LearningScreen.kt
app/src/main/java/com/kevinprograms/jla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kevinprograms/jla/ui/viewmodel/: KanjiViewModel.kt
app/src/main/java/com/kevinprograms/model/kanjiEntity/: KanjiContainer.kt
app/src/main/java/com/kevinprograms/utils/: Converters.kt  JsonParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kevinprograms/jla/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
romajiKanaParser/src/main/java/com/kevinprograms/romajikanaparser/parsers/: HiraganaParser.kt  KanaParser.kt  KatakanaParser.kt
